.container{
  display: grid;
  width: 100vw;
  height: 100vh;
  margin: auto;
  justify-content: center;
  justify-items: center;
  align-content: center;
  position: relative;
  background-color: aliceblue;
}

h1{
  padding: 2rem;
  /* text-decoration: double underline; */
  background: -webkit-linear-gradient(red, yellow);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.breakLine{
  width: 90vw;
  height: 1px;
  border: 1px solid lightblue;
  margin-bottom: 2rem;
}

.events-list{
  list-style-type: none;
  margin: 2rem;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
}

.example-card {
  max-width: 400px;
  text-align: center;

}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}
